{
  "name": "dropcss",
  "version": "1.0.6-dev",
  "description": "An exceptionally fast, thorough and tiny unused-CSS cleaner",
  "main": "./dist/dropcss.cjs.js",
  "scripts": {
    "build": "rollup -c",
    "test": "nyc mocha test/src/*.js",
    "coverage": "nyc report --reporter=lcov --reporter=text > ./test/coverage.txt"
  },
  "author": "Leon Sorokin <leeoniya@gmail.com>",
  "license": "MIT",
  "files": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist"
  ],
  "homepage": "https://github.com/leeoniya/dropcss",
  "repository": {
    "type": "git",
    "url": "https://github.com/leeoniya/dropcss.git"
  },
  "bugs": {
    "url": "https://github.com/leeoniya/dropcss/issues"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nyc": "^14.0.0",
    "rollup": "^1.10.1",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-cjs-es": "^0.7.0",
    "rollup-plugin-terser": "^4.0.4"
  }
}
